PlanningPoker/MainWindow.xaml

<Window x:Class="PlanningPoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:PlanningPoker.Control"
        xmlns:entity="clr-namespace:PlanningPoker.Entity"
        xmlns:rule="clr-namespace:PlanningPoker.Rules"
        xmlns:tree="clr-namespace:Aga.Controls.Tree"
        Title="PlanningPoker.NET {0} -- Powered By Yiming Bao" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1100" 
        Icon="/Resources/planningpoker.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="listBoxItemMouseOver" TargetType="ListViewItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#40BF4D"/>
                <!--SelectedItem without focus-->
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".4"/>-->
            </Style.Resources>
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItemDoubleClick"/>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush Opacity="0.5"  EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#DDEFBA" Offset="0"/>
                                <GradientStop Color="#94CD54" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>-->
                <!--<Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value ="LimeGreen" />
                </Trigger>-->
                <DataTrigger Binding="{Binding Path=Tag.IsSyncStory}" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
                <!--<MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding
                                   RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True"/>
                        <Condition Binding="{Binding IsSyncStory}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Orange"/>
                </MultiDataTrigger>-->
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="circleButton">
            <Grid>
                <Ellipse x:Name="outerCircle" Width="20" Height="20">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Silver"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="18" Height="18">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Silver"/>
                            <GradientStop Offset="1" Color="White"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="outerCircle" Property="Fill" Value="Silver"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="saveButton">
            <Grid>
                <Image Source="Resources/save.png"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="storyboard_StoryPointSaved">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txtSaveSuccess" Storyboard.TargetProperty="Width" Duration="0:0:1.5">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5"/>
                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:1"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- mainpulation area -->
        <Grid Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="65" MaxHeight="200"/>
                    <RowDefinition Height="*" MinHeight="300" />
                    <RowDefinition Height="Auto" MinHeight="140"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <!--https://msdn.microsoft.com/en-us/library/aa212292%28office.11%29.aspx-->
                    <RadialGradientBrush>
                        <GradientStop Color="Gold" Offset="0" />
                        <GradientStop Color="Chocolate" Offset="1" />
                    </RadialGradientBrush>
                </Grid.Background>
                <ctrl:RichTextBoxBindable Grid.Row="0"
                             Story="{Binding CurrentStory}" 
                             AcceptsReturn="True" 
                             MaxHeight="200"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             IsDocumentEnabled="True"
                             IsReadOnly="True">
                </ctrl:RichTextBoxBindable>
                <GridSplitter  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" BorderBrush="red"/>
                <Grid Grid.Row="1">
                    <ItemsControl Name="participants" ItemsSource="{Binding ParticipantsList}" ItemTemplate="{StaticResource ParticipantsTemplate}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontFamily="Segoe Print" FontSize="18" TextDecorations="Underline" Text="{Binding Name}" Margin="10, 0, 0, 0" Foreground="Gold"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="2">
                    <ListBox Name="lbCardSequence"
                        IsSynchronizedWithCurrentItem="True" 
                             ItemContainerStyle="{StaticResource singleCheckListBox}"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsSource="{Binding CardSquence}"
                             BorderThickness="0"
                             Background="Transparent"
                             SelectedItem="{Binding SelectedCard}"
                             SelectionChanged="lbCardSequence_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="10, 20, 5, 5" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>

        </Grid>
        <GridSplitter Width="3"/>
        <!--Story list -->
        <Grid Name="rightPanel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Text="Profile" FontStyle="Italic" FontSize="15"/>
                    </GroupBox.Header>
                    <DockPanel Height="30" Margin="0,5">
                        <ComboBox DockPanel.Dock="Right" 
                          Name="cbRole"
                          Text="{Binding Role}"
                          Width="85"
                          IsEditable="True" 
                          ItemsSource="{Binding RoleList}"
                          VerticalContentAlignment="Center">
                        </ComboBox>
                        <TextBox Name="txtUserName" 
                         Text="{Binding UserName}" 
                         FontSize="14" 
                         VerticalContentAlignment="Center" />
                    </DockPanel>
                </GroupBox>
                <TabControl Name="tbctrlServerOrClient"  Grid.Row="1" Grid.ColumnSpan="2">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Server" FontStyle="Italic" FontSize="15"/>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="0, 5">
                                <Grid DockPanel.Dock="Right">
                                    <Button Name="btnStart" Content="Start"
                                        VerticalContentAlignment="Center"
                                        Click="btnStart_Click"/>
                                    <Ellipse Style="{StaticResource ellipseFill}" Visibility="{Binding CanStartService,  Converter={StaticResource bool2v}}" Width="10" Height="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top" Margin="5,5"/>
                                </Grid>
                                <TextBox Name="txtLocalIP" Text="{Binding LocalIP}" VerticalContentAlignment="Center" />
                            </DockPanel>

                            <DockPanel Grid.Row="1" Margin="0, 5">
                                <Button Name="btnFlip" Content="Flip"
                                    DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Click="btnFlip_Click"/>
                                <Button Name="btnReset" Content="Reset"
                                    DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Click="btnReset_Click"/>
                                <CheckBox Name="ckAutoFlip" Content="Auto Flip" IsChecked="{Binding AutoFlip}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"/>
                                <!--Style="{StaticResource SliderCheckBox}"-->
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Client" FontStyle="Italic" FontSize="15"/>
                        </TabItem.Header>
                        <DockPanel Margin="0,5">
                            <Grid DockPanel.Dock="Right" Width="85">
                                <Button Name="btnConnect" DockPanel.Dock="Right"
                                Content="Connect"
                                VerticalContentAlignment="Center"
                                Click="btnConnect_Click"
                                HorizontalAlignment="Left" Width="85"/>
                                <Ellipse Style="{StaticResource ellipseFill}" Visibility="{Binding CanConnectServer, Converter={StaticResource bool2v}}"
                                Width="10" Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" Margin="5"/>
                            </Grid>
                            <TextBox Name="txtServerIP" Text="{Binding ServerIP}" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </TabItem>
                </TabControl>
                <GroupBox Grid.Row="2">
                    <GroupBox.Header>
                        <TextBlock Text="Story Point" FontStyle="Italic" FontSize="15"/>
                    </GroupBox.Header>
                    <Grid>
                        <TextBox Name="txtStoryPoint"
                            Foreground="Orange"
                            Background="MediumSeaGreen" 
                            FontSize="36"
                            FontWeight="ExtraBold"                        
                            Height="Auto"
                            Style="{StaticResource textBoxInError}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            Validation.ErrorTemplate="{StaticResource validationTemplate}"
                            Margin="0, 5">
                            <TextBox.Text>
                                <Binding Path="Score">
                                    <Binding.ValidationRules>
                                        <rule:NumericValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5">
                            <Border BorderBrush="{x:Null}">
                                <TextBlock Name="txtSaveSuccess" Text="√" 
                                   Foreground="Tomato" 
                                   FontWeight="ExtraBold" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14" 
                                   Width="0"
                                   Height="18"
                                   Opacity="1"
                                   Margin="0, 0, -5, 0">
                                    <TextBlock.Background>
                                        <LinearGradientBrush StartPoint="1, 1" EndPoint="1, 0">
                                            <GradientStop Offset="0" Color="SkyBlue"/>
                                            <GradientStop Offset="1" Color="PowderBlue"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Border>
                            <Button Name="btnUpateStoryPoint" Background="Yellow"
                                HorizontalAlignment="Right" 
                                Width="Auto" Margin="0,0" 
                                Click="btnUpateStoryPoint_Click"
                                Template="{StaticResource saveButton}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Story List" FontStyle="Italic" FontSize="15"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Expander Name="expQuery" Header="Click to show/hide query section" IsExpanded="True" Grid.Row="0" Margin="0, 5, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0, 0, 0, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" Margin="0,5">
                                    <TextBlock Text="User:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                                    <TextBox Name="txtQueryUser" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <TextBlock Text="Pwd:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
                                    <PasswordBox Name="txtQueryPwd" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Grid>

                            <DockPanel Grid.Row ="1">
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="btnQueryHelper" Grid.Column="0" Template="{StaticResource circleButton}" Width="20" Height="20" Click="btnQueryHelper_Click">
                                        <TextBlock FontWeight="Bold" Text="?"/>
                                    </Button>
                                    <StackPanel Grid.Column="1" Margin="0, 5, 0, 0"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button DockPanel.Dock="Right" Name="btnSyncStoryList" Content="Sync" VerticalContentAlignment="Center" Click="btnSyncStoryList_Click"/>
                                        <Button DockPanel.Dock="Right" Name="btnQuery" Content="Query" VerticalContentAlignment="Center" Click="btnQuery_Click"/>
                                    </StackPanel>
                                </Grid>
                                <TextBox Name="txtQuery" 
                                 Text="{Binding QueryString}"
                                 Height="60"
                                 MaxHeight="100"
                                 AcceptsReturn="True"
                                 TextWrapping="WrapWithOverflow" 
                                 VerticalScrollBarVisibility="Auto"/>
                            </DockPanel>
                        </Grid>
                    </Expander>
                    <ProgressBar Name="processBar" Grid.Row="1" Height="5" Visibility="Collapsed" IsIndeterminate="True" Margin="0, 3, 0, 3"/>
                    <tree:TreeList x:Name="lbStoryList" Grid.Row="2" 
                              ctrl:ListViewBehavior.HeaderSort="True"
                              ItemContainerStyle="{StaticResource listBoxItemMouseOver}" 
                              SelectionChanged="lbStoryList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" ctrl:ListViewBehavior.SortField="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <tree:RowExpander/>
                                                <TextBlock Text="{Binding ID}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Point" DisplayMemberBinding="{Binding StoryPoint}"/>
                                <GridViewColumn Header="Assignee" DisplayMemberBinding="{Binding Assignee}"/>
                                <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}"/>
                                <GridViewColumn Header="Summary" DisplayMemberBinding="{Binding Summary}"/>
                            </GridView>
                        </ListView.View>
                    </tree:TreeList>
                </Grid>
            </GroupBox>
        </Grid>

        <!--gray layer for message-->
        <Grid Name="messageLayer" Grid.ColumnSpan="2" Background="Gray" Opacity="0.75" Visibility="{Binding Message, Converter={StaticResource msglen2v}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="36" 
                           Foreground="Red" 
                           Margin="10"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"/>
                <Button Name="btnMessage" Content="OK" Click="btnMessage_Click">
                    <!--<Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="messageLayer" Storyboard.TargetProperty="Visibility" Duration="0:0:1">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>-->
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
