PlanningPoker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:PlanningPoker.Control"
    xmlns:entity="clr-namespace:PlanningPoker.Entity"
    xmlns:tree="clr-namespace:Aga.Controls.Tree"
    xmlns:convert="clr-namespace:PlanningPoker.Converter">

    <convert:FaceBackgroundConverter x:Key="faceBackgroundConverter"/>
    <convert:FaceVisibilityConverter x:Key="faceVisibilityConverter"/>

    <LinearGradientBrush x:Key="CardNormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00FFFFFF" Offset="0" />
        <GradientStop Color="#77FFFFFF" Offset="0.5" />
        <GradientStop Color="#77AAAAAA" Offset="1" />
    </LinearGradientBrush>

    <DrawingBrush x:Key="Shadow" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#404040" Geometry="M1467.5,1852.5c0,110-90,200-200,200h-1067c-110,0-200-90-200-200v-1652 c0-110,90-200,200-200h1067c110,0,200,90,200,200V1852.5z" />
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <RadialGradientBrush x:Key="RadialGradient_white_FF6161">
        <GradientStop Color="white" Offset="0" />
        <GradientStop Color="#FF6161" Offset="1" />
    </RadialGradientBrush>

    <Style TargetType="{x:Type entity:PlayingCard}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="{StaticResource CardNormalBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type entity:PlayingCard}">

                    <Viewbox Stretch="Uniform" Grid.Row="0">
                        <!-- The width & height below allow the card to scale with the proper aspect ratio -->
                        <Grid Width="60" Height="92" Name="TheGrid">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" CenterX="30" CenterY="46" />
                                    <TranslateTransform X="0" Y="0"/>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle Name="TheShadow" Opacity="0.1" Fill="{StaticResource Shadow}">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="-2" Y="2"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Grid Name="TheCard" Cursor="Hand">
                                <Viewbox Width="60" Height="92">
                                    <Path Fill="#FFFFFF" Data="M1467.5,1852.5c0,110-90,200-200,200h-1067c-110,0-200-90-200-200v-1652 c0-110,90-200,200-200h1067c110,0,200,90,200,200V1852.5z" />
                                </Viewbox>
                                <Viewbox Width="60" Height="92">
                                    <Path Name="TheHighlight" Fill="{TemplateBinding Face, Converter={StaticResource faceBackgroundConverter}}" Data="M1467.5,1852.5c0,110-90,200-200,200h-1067c-110,0-200-90-200-200v-1652 c0-110,90-200,200-200h1067c110,0,200,90,200,200V1852.5z" />
                                    <!--<Path Name="TheHighlight" Fill="{TemplateBinding Background}" Data="M1467.5,1852.5c0,110-90,200-200,200h-1067c-110,0-200-90-200-200v-1652 c0-110,90-200,200-200h1067c110,0,200,90,200,200V1852.5z" />-->
                                </Viewbox>
                                <TextBlock Name="cardValue" Foreground="White" FontWeight="SemiBold" 
                                           FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding Face, Converter={StaticResource faceVisibilityConverter}}" Text="{TemplateBinding Face}"/>
                                <Viewbox Width="60" Height="92">
                                    <Path Name="grayLayer" Fill="LightGray" Opacity="0" Data="M1467.5,1852.5c0,110-90,200-200,200h-1067c-110,0-200-90-200-200v-1652 c0-110,90-200,200-200h1067c110,0,200,90,200,200V1852.5z" />
                                </Viewbox>
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Face}" Value="Pending">
                            <Setter TargetName="grayLayer" Property="Opacity" Value="0.4"/>
                        </DataTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                    To="-20" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                    To="0" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger SourceName="TheCard" RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- Rotate -->
                                    <!--<DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                    To="-10" Duration="0:0:0.25" AutoReverse="false" />-->
                                    <!-- Move up -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheCard" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                    To="-10" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Scale -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleX)"
                    To="1.1" Duration="0:0:0.25" AutoReverse="false" />
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleY)"
                    To="1.1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Change shadow opacity -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.Opacity)"
                    To="0.4" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Move shadow -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                    To="-8" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.Y)"
                    To="-12" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger SourceName="TheCard" RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- "Un-Rotate" -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                    To="0" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Move back down -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheCard" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                    To="0" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Scale -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleX)"
                    To="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleY)"
                    To="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Change shadow opacity -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.Opacity)"
                    To="0.1" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Move shadow -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                    To="-2" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.Y)"
                    To="2" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:ListViewArrowAdorner}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ListViewArrowAdorner}">
                    <Path x:Name="path" 
                          Data="M0,1L1,0L2,1"
						  Stroke="{TemplateBinding Foreground}"
						  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						  Width="7" Height="4" Stretch="Fill"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection"
								 Value="Descending">
                            <Setter TargetName="path"
									Property="Data"
                                Value="M0,0L1,1 2,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="19"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="#00FFFFFF" Width="19" Height="13">
                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" BorderBrush="#FF7898B5" Width="9" Height="9" SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.2" />
                                        <GradientStop Color="#FFC0B7A6" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" Fill="#FF000000" Name="ExpandPath" Margin="1,1,1,1" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Path.Data" TargetName="ExpandPath">
                                <Setter.Value>
                                    <StreamGeometry>M0,2L0,3 5,3 5,2z</StreamGeometry>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <tree:LevelToIndentConverter x:Key="LevelToIndentConverter"/>
    <tree:CanExpandConverter x:Key="CanExpandConverter"/>

    <Style TargetType="{x:Type tree:RowExpander}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tree:RowExpander}">
                    <ToggleButton x:Name="Expander" 
									  Style="{StaticResource ExpandCollapseToggleStyle}" 
									  Margin="{Binding Node.Level, Converter={StaticResource LevelToIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  IsChecked="{Binding Node.IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  Visibility="{Binding Node.IsExpandable, Converter={StaticResource CanExpandConverter},RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  ClickMode="Press"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>