PlanningPoker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:entity="clr-namespace:PlanningPoker.Entity"
    xmlns:convert="clr-namespace:PlanningPoker.Converter">

    <convert:FaceBackgroundConverter x:Key="faceBackgroundConverter"/>
    <convert:FaceVisibilityConverter x:Key="faceVisibilityConverter"/>


    
    <LinearGradientBrush x:Key="CardNormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00FFFFFF" Offset="0" />
        <GradientStop Color="#77FFFFFF" Offset="0.5" />
        <GradientStop Color="#77AAAAAA" Offset="1" />
    </LinearGradientBrush>

    <DrawingBrush x:Key="Shadow" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#404040" Geometry="M1467.5,1852.5c0,110-90,200-200,200h-1067c-110,0-200-90-200-200v-1652 c0-110,90-200,200-200h1067c110,0,200,90,200,200V1852.5z" />
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <RadialGradientBrush x:Key="RadialGradient_white_FF6161">
        <GradientStop Color="white" Offset="0" />
        <GradientStop Color="#FF6161" Offset="1" />
    </RadialGradientBrush>

    <Style TargetType="{x:Type entity:PlayingCard}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="{StaticResource CardNormalBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type entity:PlayingCard}">

                    <Viewbox Stretch="Uniform" Grid.Row="0">
                        <!-- The width & height below allow the card to scale with the proper aspect ratio -->
                        <Grid Width="60" Height="92" Name="TheGrid">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" CenterX="30" CenterY="46" />
                                    <TranslateTransform X="0" Y="0"/>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle Name="TheShadow" Opacity="0.1" Fill="{StaticResource Shadow}">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="-2" Y="2"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Grid Name="TheCard" Cursor="Hand">
                                <Viewbox Width="60" Height="92">
                                    <Path Fill="#FFFFFF" Data="M1467.5,1852.5c0,110-90,200-200,200h-1067c-110,0-200-90-200-200v-1652 c0-110,90-200,200-200h1067c110,0,200,90,200,200V1852.5z" />
                                </Viewbox>
                                <Viewbox Width="60" Height="92">
                                    <Path Name="TheHighlight" Fill="{TemplateBinding Face, Converter={StaticResource faceBackgroundConverter}}" Data="M1467.5,1852.5c0,110-90,200-200,200h-1067c-110,0-200-90-200-200v-1652 c0-110,90-200,200-200h1067c110,0,200,90,200,200V1852.5z" />
                                    <!--<Path Name="TheHighlight" Fill="{TemplateBinding Background}" Data="M1467.5,1852.5c0,110-90,200-200,200h-1067c-110,0-200-90-200-200v-1652 c0-110,90-200,200-200h1067c110,0,200,90,200,200V1852.5z" />-->
                                </Viewbox>
                                <TextBlock Name="cardValue" Foreground="White" FontWeight="SemiBold" 
                                           FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding Face, Converter={StaticResource faceVisibilityConverter}}" Text="{TemplateBinding Face}"/>
                                <Viewbox Width="60" Height="92">
                                    <Path Name="grayLayer" Fill="LightGray" Opacity="0" Data="M1467.5,1852.5c0,110-90,200-200,200h-1067c-110,0-200-90-200-200v-1652 c0-110,90-200,200-200h1067c110,0,200,90,200,200V1852.5z" />
                                </Viewbox>
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Face}" Value="Pending">
                            <Setter TargetName="grayLayer" Property="Opacity" Value="0.3"/>
                        </DataTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                    To="-20" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                    To="0" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger SourceName="TheCard" RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- Rotate -->
                                    <!--<DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                    To="-10" Duration="0:0:0.25" AutoReverse="false" />-->
                                    <!-- Move up -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheCard" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                    To="-10" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Scale -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleX)"
                    To="1.1" Duration="0:0:0.25" AutoReverse="false" />
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleY)"
                    To="1.1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Change shadow opacity -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.Opacity)"
                    To="0.4" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Move shadow -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                    To="-8" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.Y)"
                    To="-12" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger SourceName="TheCard" RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- "Un-Rotate" -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                    To="0" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Move back down -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheCard" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                    To="0" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Scale -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleX)"
                    To="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <DoubleAnimation
                    Storyboard.TargetName="TheGrid" 
                    Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleY)"
                    To="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Change shadow opacity -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.Opacity)"
                    To="0.1" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <!-- Move shadow -->
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                    To="-2" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                    <DoubleAnimation
                    Storyboard.TargetName="TheShadow" 
                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.Y)"
                    To="2" DecelerationRatio="1" Duration="0:0:0.25" AutoReverse="false" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>